<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Каталог</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
</head>
<body>
    <div class="sideMenu shadow">
        <div class="logo">
            <a href="/"><img src="img/logo.png" alt=""></a>
        </div>
        <nav>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none" class="svg-triangle top blue">
                <polygon points="100,100 0,0 0,100"/>
            </svg>
            <div class="menuItem">
                <div class="ico">
                    <div class="sprite sprite-ico-new"></div>
                </div>
                <div class="nameMenu">Новинки</div>
                <div class="sprite sprite-tr"></div>
            </div>
            <div class="menuItem">
                <div class="ico">
                    <div class="sprite sprite-menuIco-2"></div>
                </div>
                <div class="nameMenu">sale</div>
                <div class="sprite sprite-tr"></div>
            </div>
            <div class="menuItem">
                <div class="ico">
                    <div class="sprite sprite-menuIco-3"></div>
                </div>
                <div class="nameMenu">Женщинам</div>
                <div class="sprite sprite-tr"></div>
            </div>
            <div class="menuItem">
                <div class="ico">
                    <div class="sprite sprite-menuIco-4"></div>
                </div>
                <div class="nameMenu">Мужчинам</div>
                <div class="sprite sprite-tr"></div>
            </div>
            <div class="menuItem">
                <div class="ico">
                    <div class="sprite sprite-menuIco-5"></div>
                </div>
                <div class="nameMenu">Аксессуары</div>
                <div class="sprite sprite-tr"></div>
            </div>
            <div class="menuItem">
                <div class="ico">
                    <div class="sprite sprite-menuIco-6"></div>
                </div>
                <div class="nameMenu">lookbook</div>
                <div class="sprite sprite-tr"></div>
            </div>
            <div class="menuItem">
                <div class="ico">
                    <div class="sprite sprite-menuIco-7"></div>
                </div>
                <div class="nameMenu">о нас</div>
                <div class="sprite sprite-tr"></div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none" class="svg-triangle bottom blue">
                <polygon points="100,0 0,0 0,100"/>
            </svg>
        </nav>
        <div class="subscription">
            <p>Будь в курсе последних новинок и акций</p>
            <div><input type="email" name="subEmail" id="subEmail" placeholder="e-mail"><div class="sprite sprite-strela"></div></div>
        </div>
        <div class="info">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none" class="svg-triangle top white">
                <polygon points="100,100 0,0 0,100"/>
            </svg>
            <div class="phone">
                <div class="sprite sprite-tel-ico"></div>
                <p><a href="tel:+78009005062">8 800 900 50 62</a></p>
            </div>
            <div class="social">
                <div class="descrSocial">
                    <p>Мы в соц. сетях:</p>
                </div>
                <div class="socialIco">
                    <div class="sprite sprite-vk"></div>
                    <div class="sprite sprite-insta"></div>
                    <div class="sprite sprite-insta"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap">
        <header class="nemainHead">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none" class="svg-triangle blue">
                <polygon points="100,100 100,0 0,0"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none" class="svg-triangle pink">
                <polygon points="100,100 100,0 0,0"/>
            </svg>
            <div class="navigate">
                <div class="search">
                    <div class="sprite sprite-loupa"></div>
                    <div class="hidden">
                        <input type="text" name="search">
                    </div>
                </div>
                <div class="login">
                    <a href="">Войти / Зарегестрироваться</a>
                </div>
                <div class="heart">
                    <div class="sprite sprite-heart">
                        <div class="round">4</div>
                    </div>

                </div>
                <div class="cart">
                    <div class="sprite sprite-cart"></div>
                    <div class="price">1 456 руб.</div>
                    <div class="sprite sprite-tb"></div>
                </div>
            </div>

            <div class="cart-go">
                <div class="table-goods">
                    <div class="good">
                        <div class="image">
                            <img src="img/item2.png" alt="">
                        </div>
                        <div class="name">
                            Туфли Deon Bow Back Toe Cap Court
                        </div>
                        <div class="skolko">
                            <div class="plusminus minus">-</div>
                            <div class="col">3</div>
                            <div class="plusminus plus">+</div>
                        </div>
                        <div class="sale">
                            3 499 руб.
                        </div>
                        <div class="close">
                            <div class="sprite sprite-close"></div>
                        </div>
                    </div>
                </div>
                <div class="summa">
                    <span>Сумма: </span> 7 890 руб.
                </div>
                <div class="line">
                    <button class="blue">
                        Оформить заказ
                    </button>
                </div>
            </div>

            <div class="breadCrumb">
                <h2>
                    <span class="pink">женщинам</span>
                    <span class="delimer">–</span> Туфли
                </h2>
            </div>
        </header>
        <section class="content">
            <div class="product">
                <div class="leftSide">
                    <div class="mainImage">
                        <img src="img/item3.png" alt="">
                    </div>
                    <div class="sliderImages">
                        <img src="img/item2.png" alt="">
                        <img src="img/item3.png" alt="">
                        <img src="img/item4.png" alt="">
                        <img src="img/item1.png" alt="">
                    </div>
                </div>
                <div class="rightSide">
                    <h1 class="productName">
                        <span>Туфли, </span>
                        mangoaudrey2
                    </h1>
                    <p class="price">
                        <span class="newPrice">3 499 руб.</span>
                        <span class="oldPrice">4 499 руб.</span>
                    </p>
                    <div class="size">
                        <p>Размеры: </p>
                        <div class="windows">
                            <div class="window">37</div>
                            <div class="window">38</div>
                            <div class="window">39</div>
                            <div class="window">42</div>
                            <div class="window">44</div>
                            <div class="window">45</div>
                            <div class="span">
                                <a href="">Какой у меня размер?</a>
                            </div>
                        </div>
                    </div>
                    <div class="skolko">
                        <div class="left">
                            <p>Количество:</p>
                            <div class="plusminus minus">-</div>
                            <div class="col">2</div>
                            <div class="plusminus plus">+</div>
                        </div>
                    </div>
                    <div class="button">
                        <button class="blue">
                            Добавить в корзину
                        </button>
                    </div>
                    <div class="description">
                        <h4>Описание</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium adipisci corporis dolorum ducimus error fugit ipsam minus nemo nesciunt pariatur perspiciatis provident quasi quos, repellendus saepe, similique sit, voluptate.</p>
                    </div>
                </div>
            </div>
            <aside>

            </aside>
        </section>
        <footer>
            <div class="links categories">
                <h4>Категории</h4>
                <p><a href="">Новинки</a></p>
                <p><a href="">Sale</a></p>
                <p><a href="">Женщинам</a></p>
                <p><a href="">Мужчинам</a></p>
                <p><a href="">Аксессуары</a></p>
                <p><a href="">Lookbook</a></p>
            </div>
            <div class="links service">
                <h4>Сервис и поддержка</h4>
                <p><a href="">О магазине</a></p>
                <p><a href="">Условия оплаты</a></p>
                <p><a href="">Доставка</a></p>
                <p><a href="">Контакты</a></p>
                <p><a href="">Войти / Регистрация</a></p>
            </div>
            <div class="instagram">
                <p>Подпишись на наш инстаграм #Stylish:</p>
                <img src="img/insta-images.png" alt="">
            </div>
            <div class="instagram">
                <p>Подпишись на наш инстаграм #Stylish2010:</p>
                <img src="img/insta-images.png" alt="">
            </div>
            <div class="stack">
                <div class="search">
                    <input type="text" name="search">
                    <div class="sprite sprite-loupa"></div>
                </div>
                <div class="phone">
                    <div class="sprite sprite-tel-ico"></div>
                    <a href="tel:+79000668888">8 (900) 06-68-888</a>
                </div>
                <div class="mail">
                    <a href="mailto:shop@stylish2010.ru">shop@stylish2010.ru</a>
                </div>
                <div class="vk">
                    <div class="sprite sprite-vkp"></div>
                    #Stylish <a href="">ВКонтакте</a>
                </div>
                <div class="copy">
                    Интернет-магазин одежды и обуви Stylish &copy;
                </div>
                <div class="creator">
                    Сайт создан: <a href="http://start-go.pro" target="_blank"><img src="img/startGo.png" alt=""></a>
                </div>
            </div>
        </footer>
    </div>
</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
<script src="js/script.js"></script>
</html>